<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)External/AngryWasp.Build/AngryWasp.Build.Common.targets"/>
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="./VerifyTestData/pk.asc">
      <Link>./VerifyTestData/pk.asc</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./VerifyTestData/rand.bin">
      <Link>./VerifyTestData/rand.bin</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./VerifyTestData/rand.bin.sig">
      <Link>./VerifyTestData/rand.bin.sig</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../AngryWasp.Cryptography/AngryWasp.Cryptography.csproj"/>
  </ItemGroup>
</Project>