<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../External/AngryWasp.Build/AngryWasp.Build.Library.targets"/>
  <Import Project="../../External/AngryWasp.Build/AngryWasp.Build.Pack.targets"/>
  <PropertyGroup>
    <PackageId>AngryWasp.Cryptography</PackageId>
    <PackageVersion>2.1.0</PackageVersion>
    <PackageDescription>Random cryptography helpers based on Bouncy Castle</PackageDescription>
    <RepositoryUrl>https://bitbucket.org/angrywasp/angrywasp.cryptography</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="*"/>
  </ItemGroup>
</Project>